# demo-maven-plugin

./: .gitignore  pom.xml
custom-plugin/: pom.xml
custom-plugin-test/: pom.xml
custom-plugin/src/main/java/org/example/: AnnotationMojo.java  CommentMojo.java  JarMoveMojo.java
proguard-maven-plugin-test/: pom.xml
proguard-maven-plugin-test/src/main/java/org/example/demo/: Application.java
