<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>custom-plugin-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>custom-plugin-test</finalName>
        <plugins>
            <!-- 自定义插件 -->
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>custom-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>comment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>comment</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>annotation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>annotation</goal>
                        </goals>
                        <configuration>
                            <name>this is annotation custom plugin</name>
                            <age>18</age>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jarMove</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jarMove</goal>
                        </goals>
                        <configuration>
                            <toAbsoluteDir>/Users/wangweijun/Downloads</toAbsoluteDir>
                        </configuration>
                    </execution>
                </executions>
                <!--
                当插件的依赖无法传递时，需要显示指定依赖
                如：<scope>provided</scope> 或 <optional>true</optional>
                -->
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.15.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>